.header{
  position: relative;
  width: 100%;
  height: 300PX;
}

.header-img{
  width: 100%;
  height: 100%;
  background: url('~img/logo_s1.png');
  background-repeat: no-repeat;
  background-position: center;
}