.table-cell
  padding: 0.78571429em 0.78571429em!important


th:hover
  transform: scale(1.2) translateY(-9%) translateX(-8%)
  transition: 2s!important
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)

td.selectable:hover
  background: rgba(0, 0, 255, 0.4) !important
  color: rgba(255, 255, 255, 28.95) !important
  transition: 0.5s!important

  .transformValue
    transform: translateX(50%)
    transition: 2s
